<!DOCTYPE html>
<html>
  <head>
    <title>Table Reservation</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .booking {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #e67e22;
      }

      form {
        text-align: left;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #e67e22;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #d35400;
      }
    </style>
  </head>
  <body>
    <div class="booking">
      <botton>
        <a href="index.html">Go back</a>
      </botton>
      <h1>Table Reservation</h1>
      <form action="reserve_table.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />

        <label for="time">Time:</label>
        <select id="time" name="time" required>
          <option value="12:00 PM">12:00 PM</option>
          <option value="1:00 PM">1:00 PM</option>
          <option value="7:00 PM">7:00 PM</option>
          <option value="8:00 PM">8:00 PM</option>
        </select>

        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" required />

        <button type="submit">Book Table</button>
      </form>
    </div>
  </body>
</html>
