<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Menu</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .menu {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #e67e22;
      }

      h2 {
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      .item {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1>Our Menu</h1>
      <h2>Appetizers</h2>
      <ul>
        <li class="item">
          <span>Cap </span>
        </li>
      </ul>
      <botton>
        <a href="index.html">Go back</a>
      </botton>
    </div>
  </body>
</html>
