* {
  font-family: "Canela", sans-serif;
  font-weight: 100;
  line-height: 1.3;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  align-items: center;
  height: 100vh;
}

/* header section */
header img {
  max-width: 20%;
  height: auto;
  display: block;
  margin-right: 20px;
  margin-left: 20px;
  align-items: left;
  margin-top: 0.5em;
  animation: scale 1s ease-in-out infinite alternate;
}

h1 {
  font-size: 36px;
  color: #ff7f50; /* Coral color */
  text-align: center;
  text-transform: unset;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-style: italic;
  animation: bounce 2s infinite;
  font-family: Arial, sans-serif;
}

header nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  border-radius: 8px;
  background-color: #519745;
  overflow: hidden;
  font-weight: bolder;
}

header nav li {
  float: left;
}

header nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative; /* Add relative positioning */
}

/* about and promotion section */
.mycontainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about,
.promo-box {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 48%;
  margin-top: 1em;
}
.about {
  color: #010000cd;
}

.promo-box {
  background-color: #ff7f50; /* Coral color */
  color: #5d1293;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 50%; /* Adjust as needed */
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333; /* Dark gray color */
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn a {
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  background-color: #555; /* Slightly lighter gray on hover */
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.01);
  }
}

/* Responsive CSS for the content */
.about {
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.about h2 {
  font-size: 24px;
}

/* main section  */
main {
  margin-top: 5rem;
  background: rgba(158, 93, 8, 0.563);
  padding: 5rem 0;
}
/* content in main section making flexbox layout */
.card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: -5px 5px 10px 5px rgba(158, 93, 8, 0.563);
  margin-top: 1.5rem;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card .btn {
  width: 100%;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

.btn {
  background-color: #228511;
  border: 1px solid #158511;
  color: #fff;
  padding: 5px 15px;
  float: right;
}

@media (max-width: 1200px) {
  .card {
    width: 47%;
  }
}

/* Mobile less than 768px */
@media (max-width: 768px) {
  .btn {
    width: 100%;
    padding: 5px 15px;
  }
  .card {
    width: 100%;
  }
  p {
    font-size: 16px;
  }
}
/* footer section */
footer {
  background: #f2f2f2;
  color: #333;
  padding: 1rem;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
p {
  text-align: right;
}
